buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main{
	java{
        srcDirs = ['src/main/java']
    }
    resources{
        srcDirs = ['src/main/resources']
    }
}

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.minecraft_version + "-" + config.mod_version
group = "com.bloodnbonesgaming.bnbgamingcore"
archivesBaseName = "BnBGamingCore"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
	mappings = "snapshot_20161220"
	runDir = "run"

    replaceIn "bnbgamingcore/ModInfo.java"
    replace "@VERSION@", "${config.mod_version}"
}

dependencies {
	compile "org.projectlombok:lombok:1.16.6"
}

processResources
{
    inputs.property "vars", project.version + project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include '**/*.info'
		
        // replace version and mcversion
        expand([
        'mod_version': project.config.mod_version,
        'minecraft_version': project.config.minecraft_version,
        ])
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude '**/*.info'
	}
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCorePlugin'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}
